# HygramProtocol

./: build.gradle  jitpack.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/fr/hygram/client/: ClientHandler.java
src/main/java/fr/hygram/packet/: PacketHandler.java  PacketReader.java  PacketWriter.java
src/main/java/fr/hygram/packet/client/: ClientConnectionTypePacket.java  ClientDeviceInfoPacket.java  ClientPongPacket.java  ClientWindowCreationRequestPacket.java
src/main/java/fr/hygram/packet/identifier/: ClientPacketIdentifier.java  ServerPacketIdentifier.java
src/main/java/fr/hygram/packet/processor/: PacketExecutor.java  PacketManager.java  PacketRetriever.java
src/main/java/fr/hygram/packet/server/: ServerApplicationAssetListPacket.java  ServerApplicationCreatePacket.java  ServerApplicationDeletePacket.java  ServerLoginSuccessPacket.java  ServerOpenWindowPacket.java  ServerPingPacket.java
src/main/java/fr/hygram/packet/server/application/: ServerApplicationAssetListPacket.java  ServerApplicationCreatePacket.java  ServerApplicationDeletePacket.java  ServerApplicationPositionPacket.java
src/main/java/fr/hygram/packet/server/asset/: ServerApplicationAssetListPacket.java
src/main/java/fr/hygram/packet/server/frame/: ServerFrameSpriteCreatePacket.java  ServerFrameSpriteDeletePacket.java  ServerFrameSpriteEditPacket.java
src/main/java/fr/hygram/utils/: ConnectionType.java  PacketUtils.java  StringConsumer.java
