plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 11
targetCompatibility = 11

project.ext.jomlVersion = "1.9.20"

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation "org.joml:joml:${jomlVersion}"

    compile group: 'com.esotericsoftware', name: 'reflectasm', version: '1.11.9'
    implementation 'com.github.TheMode:HygramAPI:84dd70a990'
    implementation 'com.github.jhg023:SimpleNet:1.6.5'
}
